package views

import "github.com/conneroisu/twerge"

// BaseLayout provides the common HTML structure for all pages
templ baseHeader() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Blog Example</title>
			<link rel="stylesheet" href="/dist/styles.css"/>
		</head>
		<body class={ twerge.It("bg-white text-gray-900 flex flex-col min-h-screen") }>
			<header class={ twerge.It("bg-white border-b border-gray-200") }>
				<div class={ twerge.It("container mx-auto px-4 py-4 flex justify-between items-center") }>
					<div class={ twerge.It("flex items-center space-x-2") }>
						<svg xmlns="http://www.w3.org/2000/svg" class={ twerge.It("h-8 w-8 text-blue-600") } fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 5c7.18 0 13 5.82 13 13M6 11a7 7 0 017 7m-6 0a1 1 0 11-2 0 1 1 0 012 0z"></path>
						</svg>
						<h1 class={ twerge.It("text-2xl font-bold text-blue-600") }>twerge Blog</h1>
					</div>
					<nav>
						<ul class={ twerge.It("flex space-x-6") }>
							<li><a href="/" class={ twerge.It("hover:text-blue-600 transition-colors") }>Home</a></li>
							<li><a href="/articles" class={ twerge.It("hover:text-blue-600 transition-colors") }>Articles</a></li>
							<li><a href="/about" class={ twerge.It("hover:text-blue-600 transition-colors") }>About</a></li>
							<li><a href="/contact" class={ twerge.It("hover:text-blue-600 transition-colors") }>Contact</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<main class={ twerge.It("container mx-auto px-4 py-8 flex-grow") }>
				<div class={ twerge.It("max-w-4xl mx-auto") }>
					<slot></slot>
					<slot></slot>
					<slot name="content"></slot>
					<slot name="content"></slot>
					@baseFooter()
					<slot name="footer"></slot>
					<slot name="footer"></slot>
				</div>
			</main>
			<footer class={ twerge.It("bg-gray-100 border-t border-gray-200 py-8 mt-12") }>
				<div class={ twerge.It("container mx-auto px-4") }>
					<div class={ twerge.It("flex flex-col md:flex-row justify-between items-center") }>
						<div class={ twerge.It("mb-4 md:mb-0") }>
							<h2 class={ twerge.It("text-xl font-semibold text-blue-600") }>twerge Blog</h2>
							<p class={ twerge.It("text-gray-600") }>Modern TailwindCSS integration for Go-templ</p>
						</div>
						<div>
							<ul class={ twerge.It("flex space-x-4") }>
								<li><a href="https://github.com/conneroisu/twerge" class={ twerge.It("text-gray-600 hover:text-blue-600 transition-colors") }>GitHub</a></li>
								<li><a href="/rss" class={ twerge.It("text-gray-600 hover:text-blue-600 transition-colors") }>RSS</a></li>
								<li><a href="/api" class={ twerge.It("text-gray-600 hover:text-blue-600 transition-colors") }>API</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</body>
	</html>
}

templ baseFooter() {
	<footer class={ twerge.It("bg-gray-100 border-t border-gray-200 py-8 mt-12") }>
		<div class={ twerge.It("container mx-auto px-4") }>
			<div class={ twerge.It("flex flex-col md:flex-row justify-between items-center") }>
				<div class={ twerge.It("mb-4 md:mb-0") }>
					<h2 class={ twerge.It("text-xl font-semibold text-blue-600") }>twerge Blog</h2>
					<p class={ twerge.It("text-gray-600") }>Modern TailwindCSS integration for Go-templ</p>
				</div>
				<div>
					<ul class={ twerge.It("flex space-x-4") }>
						<li><a href="https://github.com/conneroisu/twerge" class={ twerge.It("text-gray-600 hover:text-blue-600 transition-colors") }>GitHub</a></li>
						<li><a href="/rss" class={ twerge.It("text-gray-600 hover:text-blue-600 transition-colors") }>RSS</a></li>
						<li><a href="/api" class={ twerge.It("text-gray-600 hover:text-blue-600 transition-colors") }>API</a></li>
					</ul>
				</div>
			</div>
			<div class={ twerge.It("mt-6 text-center text-gray-600 text-sm") }>
				&copy; 2025 twerge Blog. All rights reserved. Built with <a href="https://github.com/conneroisu/twerge" class={ twerge.It("text-blue-600 hover:text-blue-800") }>twerge</a>.
			</div>
		</div>
	</footer>
}

// BaseLayout combines header and footer with content
templ BaseLayout(content templ.Component) {
	@baseHeader()
	@content
	@baseFooter()
}

// HomePageContent is the main content for the home page
templ HomePageContent() {
	<div class={ twerge.It("text-center mb-12") }>
		<h1 class={ twerge.It("text-5xl font-bold text-gray-900 mb-4") }>Welcome to twerge Blog</h1>
		<p class={ twerge.It("text-xl text-gray-600 max-w-2xl mx-auto") }>
			A modern blog showcasing the power of TailwindCSS integration with Go-templ
		</p>
	</div>
	<div class={ twerge.It("grid grid-cols-1 md:grid-cols-2 gap-8") }>
		<div class={ twerge.It("bg-white rounded-lg shadow-md overflow-hidden") }>
			<img src="https://via.placeholder.com/600x300" alt="Featured post" class={ twerge.It("w-full h-48 object-cover") }/>
			<div class={ twerge.It("p-6") }>
				<h2 class={ twerge.It("text-2xl font-bold text-gray-900 mb-2") }>Getting Started with Twerge</h2>
				<p class={ twerge.It("text-gray-600 mb-4") }>Learn how to integrate TailwindCSS with Go-templ using twerge.</p>
				<a href="/articles/getting-started" class={ twerge.It("text-blue-600 hover:text-blue-800 font-medium") }>Read more →</a>
			</div>
		</div>
		<div class={ twerge.It("bg-white rounded-lg shadow-md overflow-hidden") }>
			<img src="https://via.placeholder.com/600x300" alt="Second post" class={ twerge.It("w-full h-48 object-cover") }/>
			<div class={ twerge.It("p-6") }>
				<h2 class={ twerge.It("text-2xl font-bold text-gray-900 mb-2") }>Advanced Twerge Techniques</h2>
				<p class={ twerge.It("text-gray-600 mb-4") }>Discover advanced techniques for optimizing your TailwindCSS workflow.</p>
				<a href="/articles/advanced-techniques" class={ twerge.It("text-blue-600 hover:text-blue-800 font-medium") }>Read more →</a>
			</div>
		</div>
	</div>
}

// ArticlesPageContent shows a list of articles
templ ArticlesPageContent() {
	<h1 class={ twerge.It("text-4xl font-bold text-gray-900 mb-8") }>Articles</h1>
	<div class={ twerge.It("space-y-12") }>
		<article class={ twerge.It("border-b border-gray-200 pb-8") }>
			<h2 class={ twerge.It("text-3xl font-bold text-gray-900 mb-3") }>
				<a href="/articles/getting-started" class={ twerge.It("hover:text-blue-600 transition-colors") }>Getting Started with Twerge</a>
			</h2>
			<div class={ twerge.It("flex items-center text-gray-600 text-sm mb-4") }>
				<span>April 22, 2025</span>
				<span class={ twerge.It("mx-2") }>•</span>
				<span>5 min read</span>
				<span class={ twerge.It("mx-2") }>•</span>
				<span>Tailwind, Go, templ</span>
			</div>
			<p class={ twerge.It("text-gray-700 mb-4") }>
				Twerge is a TailwindCSS integration for Go-templ that optimizes your workflow by merging TailwindCSS classes intelligently, generating optimized class names, and providing a static mapping for runtime performance.
			</p>
			<a href="/articles/getting-started" class={ twerge.It("text-blue-600 hover:text-blue-800 font-medium") }>Read more →</a>
		</article>
		<article class={ twerge.It("border-b border-gray-200 pb-8") }>
			<h2 class={ twerge.It("text-3xl font-bold text-gray-900 mb-3") }>
				<a href="/articles/advanced-techniques" class={ twerge.It("hover:text-blue-600 transition-colors") }>Advanced Twerge Techniques</a>
			</h2>
			<div class={ twerge.It("flex items-center text-gray-600 text-sm mb-4") }>
				<span>April 25, 2025</span>
				<span class={ twerge.It("mx-2") }>•</span>
				<span>8 min read</span>
				<span class={ twerge.It("mx-2") }>•</span>
				<span>Tailwind, Go, Performance</span>
			</div>
			<p class={ twerge.It("text-gray-700 mb-4") }>
				Discover advanced techniques for optimizing your TailwindCSS workflow using Twerge, including conditional classes, static code generation, and performance tuning.
			</p>
			<a href="/articles/advanced-techniques" class={ twerge.It("text-blue-600 hover:text-blue-800 font-medium") }>Read more →</a>
		</article>
	</div>
}

// AboutPageContent shows information about the blog/project
templ AboutPageContent() {
	<div class={ twerge.It("prose max-w-none") }>
		<h1 class={ twerge.It("text-4xl font-bold text-gray-900 mb-6") }>About twerge</h1>
		<p>
			Twerge is a modern TailwindCSS integration for Go-templ that aims to simplify your development workflow while improving performance. It was created to solve common challenges faced when working with TailwindCSS in Go projects.
		</p>
		<h2>Our Mission</h2>
		<p>
			We believe that working with CSS should be enjoyable and efficient. Twerge was built with the following goals in mind:
		</p>
		<ul>
			<li>Simplify the integration of TailwindCSS with Go-templ projects</li>
			<li>Provide intelligent class merging to resolve conflicts</li>
			<li>Generate optimized class names for better performance</li>
			<li>Create a static mapping for runtime efficiency</li>
			<li>Maintain a developer-friendly API that fits naturally into Go workflows</li>
		</ul>
		<h2>The Team</h2>
		<div class={ twerge.It("flex items-start mt-8 bg-gray-50 p-6 rounded-lg") }>
			<div class={ twerge.It("flex-shrink-0 mr-4") }>
				<div class={ twerge.It("w-16 h-16 rounded-full bg-blue-500 flex items-center justify-center text-white font-bold text-xl") }>CO</div>
			</div>
			<div>
				<h3 class={ twerge.It("font-bold text-xl") }>Conner Ohnesorge</h3>
				<p class={ twerge.It("text-gray-600 mt-1") }>Founder & Lead Developer</p>
				<p class={ twerge.It("mt-2") }>
					Software engineer passionate about Go, web development, and making developer tools that improve workflows.
				</p>
			</div>
		</div>
	</div>
}

// ContactPageContent provides a contact form
templ ContactPageContent() {
	<h1 class={ twerge.It("text-4xl font-bold text-gray-900 mb-6") }>Contact Us</h1>
	<p class={ twerge.It("text-gray-600 mb-8") }>
		Have questions or feedback about twerge? We'd love to hear from you! Fill out the form below and we'll get back to you as soon as possible.
	</p>
	<form class={ twerge.It("space-y-6") }>
		<div>
			<label for="name" class={ twerge.It("block text-sm font-medium text-gray-700 mb-1") }>Name</label>
			<input type="text" id="name" name="name" class={ twerge.It("w-full rounded-md border border-gray-300 px-4 py-2 focus:border-blue-500 focus:ring-2 focus:ring-blue-500 focus:ring-opacity-20 outline-none transition-colors") }/>
		</div>
		<div>
			<label for="email" class={ twerge.It("block text-sm font-medium text-gray-700 mb-1") }>Email</label>
			<input type="email" id="email" name="email" class={ twerge.It("w-full rounded-md border border-gray-300 px-4 py-2 focus:border-blue-500 focus:ring-2 focus:ring-blue-500 focus:ring-opacity-20 outline-none transition-colors") }/>
		</div>
		<div>
			<label for="subject" class={ twerge.It("block text-sm font-medium text-gray-700 mb-1") }>Subject</label>
			<input type="text" id="subject" name="subject" class={ twerge.It("w-full rounded-md border border-gray-300 px-4 py-2 focus:border-blue-500 focus:ring-2 focus:ring-blue-500 focus:ring-opacity-20 outline-none transition-colors") }/>
		</div>
		<div>
			<label for="message" class={ twerge.It("block text-sm font-medium text-gray-700 mb-1") }>Message</label>
			<textarea id="message" name="message" rows="5" class={ twerge.It("w-full rounded-md border border-gray-300 px-4 py-2 focus:border-blue-500 focus:ring-2 focus:ring-blue-500 focus:ring-opacity-20 outline-none transition-colors") }></textarea>
		</div>
		<div>
			<button type="submit" class={ twerge.It("bg-blue-600 text-white px-6 py-3 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 transition-colors") }>
				Send Message
			</button>
		</div>
	</form>
}

// ArticleDetailContent shows a single article
templ ArticleDetailContent(id string) {
	<article>
		<header class={ twerge.It("mb-8") }>
			<h1 class={ twerge.It("text-4xl font-bold text-gray-900 mb-2") }>Getting Started with Twerge</h1>
			<div class={ twerge.It("flex items-center text-gray-600 text-sm") }>
				<span>April 22, 2025</span>
				<span class={ twerge.It("mx-2") }>•</span>
				<span>5 min read</span>
				<span class={ twerge.It("mx-2") }>•</span>
				<span>Tailwind, Go, templ</span>
			</div>
		</header>
		<div class={ twerge.It("prose max-w-none") }>
			<p>
				Twerge is a TailwindCSS integration for Go-templ that optimizes your workflow by merging TailwindCSS classes intelligently, generating optimized class names, and providing a static mapping for runtime performance.
			</p>
			<h2>Key Features</h2>
			<ul>
				<li>Intelligent class merging: Resolves conflicts between TailwindCSS classes</li>
				<li>Optimized class names: Generates short, unique CSS class names</li>
				<li>Static mapping: Creates a mapping from original classes to generated names</li>
				<li>Runtime performance: Uses a static hashmap for direct class name lookup</li>
			</ul>
			<h2>Installation</h2>
			<pre class={ twerge.It("bg-gray-100 p-4 rounded overflow-x-auto") }>
				<code>go get github.com/conneroisu/twerge</code>
			</pre>
			<h2>Basic Usage</h2>
			<p>
				Using Twerge in your Go-templ project is straightforward:
			</p>
			<pre class={ twerge.It("bg-gray-100 p-4 rounded overflow-x-auto") }>
				Hello World!
			</pre>
			<p>
				When you run your code generation step, Twerge will process these classes, merge them correctly, and generate optimized class names that maintain the same styling behavior.
			</p>
			<h2>Advanced Features</h2>
			<p>
				Twerge offers several advanced features that make it a powerful addition to your development workflow:
			</p>
			<h3>Conditional Classes</h3>
			<p>
				You can use the If function to conditionally apply classes:
			</p>
			<h3>Static Code Generation</h3>
			<p>
				For maximum performance, Twerge can generate static code mapping original class strings to optimized versions. This eliminates the need for runtime processing.
			</p>
		</div>
		<div class={ twerge.It("mt-8 pt-8 border-t border-gray-200") }>
			<h3 class={ twerge.It("text-lg font-bold mb-4") }>Tags</h3>
			<div class={ twerge.It("flex flex-wrap gap-2") }>
				<a href="#" class={ twerge.It("px-3 py-1 bg-blue-100 text-blue-700 rounded-full text-sm hover:bg-blue-200 transition-colors") }>Tailwind</a>
				<a href="#" class={ twerge.It("px-3 py-1 bg-blue-100 text-blue-700 rounded-full text-sm hover:bg-blue-200 transition-colors") }>Go</a>
				<a href="#" class={ twerge.It("px-3 py-1 bg-blue-100 text-blue-700 rounded-full text-sm hover:bg-blue-200 transition-colors") }>templ</a>
				<a href="#" class={ twerge.It("px-3 py-1 bg-blue-100 text-blue-700 rounded-full text-sm hover:bg-blue-200 transition-colors") }>CSS</a>
				<a href="#" class={ twerge.It("px-3 py-1 bg-blue-100 text-blue-700 rounded-full text-sm hover:bg-blue-200 transition-colors") }>Performance</a>
			</div>
		</div>
		<div class={ twerge.It("mt-8 bg-gray-50 p-6 rounded-lg") }>
			<h3 class={ twerge.It("text-lg font-bold mb-4") }>About the Author</h3>
			<div class={ twerge.It("flex items-start") }>
				<div class={ twerge.It("flex-shrink-0 mr-4") }>
					<div class={ twerge.It("w-12 h-12 rounded-full bg-blue-500 flex items-center justify-center text-white font-bold") }>CO</div>
				</div>
				<div>
					<h4 class={ twerge.It("font-medium") }>Conner Ohnesorge</h4>
					<p class={ twerge.It("text-sm text-gray-600 mt-1") }>
						Software engineer passionate about Go, web development, and making developer tools that improve workflows.
					</p>
				</div>
			</div>
		</div>
	</article>
}

// Page components that combine the layout with specific content
templ HomePage() {
	@BaseLayout(HomePageContent())
}

templ ArticlesPage() {
	@BaseLayout(ArticlesPageContent())
}

templ AboutPage() {
	@BaseLayout(AboutPageContent())
}

templ ContactPage() {
	@BaseLayout(ContactPageContent())
}

templ ArticleDetailPage(id string) {
	@BaseLayout(ArticleDetailContent(id))
}

// Legacy function to maintain compatibility
templ BlogLayout() {
	@HomePage()
}
