package pages

import (
	"fmt"
	"github.com/conneroisu/twerge"
	"github.com/conneroisu/twerge/examples/complex-webapp/components"
	"github.com/conneroisu/twerge/examples/complex-webapp/layouts"
	"github.com/conneroisu/twerge/examples/complex-webapp/models"
)

templ CartPage(user models.User, cart models.Cart) {
	@layouts.Base("Shopping Cart", user, cartItemCount(user)) {
		<div class="tw-section">
			<div class="tw-container">
				<h1 class={ twerge.It("text-3xl font-bold text-gray-900 mb-8") }>Your Shopping Cart</h1>
				if len(cart.Items) > 0 {
					<div class={ twerge.It("flex flex-col lg:flex-row gap-8") }>
						<!-- Cart Items -->
						<div class={ twerge.It("w-full lg:w-2/3") }>
							<div class={ twerge.It("bg-white rounded-lg shadow-sm overflow-hidden") }>
								<div class={ twerge.It("p-6 border-b border-gray-200") }>
									<h2 class={ twerge.It("text-lg font-medium text-gray-900") }>Cart Items ({ fmt.Sprintf("%d", len(cart.Items)) })</h2>
								</div>
								<div class={ twerge.It("divide-y divide-gray-200") }>
									for _, item := range cart.Items {
										<div data-cart-item id={ fmt.Sprintf("cart-item-%s", item.ProductID) }>
											@components.CartItem(item)
										</div>
									}
								</div>
							</div>
						</div>
						<!-- Order Summary -->
						<div class={ twerge.It("w-full lg:w-1/3") }>
							<div class={ twerge.It("bg-white rounded-lg shadow-sm overflow-hidden sticky top-4") }>
								<div class={ twerge.It("p-6 border-b border-gray-200") }>
									<h2 class={ twerge.It("text-lg font-medium text-gray-900") }>Order Summary</h2>
								</div>
								<div class={ twerge.It("p-6") }>
									<div class={ twerge.It("space-y-4") }>
										<div class={ twerge.It("flex justify-between") }>
											<p class={ twerge.It("text-sm text-gray-600") }>Subtotal</p>
											<p class={ twerge.It("text-sm font-medium text-gray-900") }>
												{ fmt.Sprintf("$%.2f", cart.Total) }
											</p>
										</div>
										<div class={ twerge.It("flex justify-between") }>
											<p class={ twerge.It("text-sm text-gray-600") }>Shipping</p>
											<p class={ twerge.It("text-sm font-medium text-gray-900") }>Free</p>
										</div>
										<div class={ twerge.It("flex justify-between") }>
											<p class={ twerge.It("text-sm text-gray-600") }>Tax</p>
											<p class={ twerge.It("text-sm font-medium text-gray-900") }>
												{ fmt.Sprintf("$%.2f", cart.Total * 0.1) }
											</p>
										</div>
										<div class={ twerge.It("border-t border-gray-200 pt-4 flex justify-between") }>
											<p class={ twerge.It("text-base font-medium text-gray-900") }>Total</p>
											<p class={ twerge.It("text-base font-medium text-gray-900") }>
												{ fmt.Sprintf("$%.2f", cart.Total * 1.1) }
											</p>
										</div>
									</div>
									<div class={ twerge.It("mt-6") }>
										<button
											class={ twerge.It("w-full bg-indigo-600 text-white py-3 px-4 rounded-md hover:bg-indigo-700") }
											onclick="alert('This would proceed to checkout in a real application');"
										>
											Proceed to Checkout
										</button>
									</div>
									<div class={ twerge.It("mt-4") }>
										<a
											href="/products"
											class={ twerge.It("text-sm text-indigo-600 hover:text-indigo-500 flex items-center justify-center") }
										>
											<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 mr-1">
												<path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18"></path>
											</svg>
											Continue Shopping
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				} else {
					<div class={ twerge.It("bg-white rounded-lg shadow-sm p-8 text-center") }>
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class={ twerge.It("w-16 h-16 mx-auto text-gray-400") }>
							<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z"></path>
						</svg>
						<h2 class={ twerge.It("mt-4 text-xl font-medium text-gray-900") }>Your cart is empty</h2>
						<p class={ twerge.It("mt-2 text-gray-500") }>Add some products to your cart to see them here.</p>
						<div class={ twerge.It("mt-6") }>
							<a
								href="/products"
								class={ twerge.It("inline-flex items-center justify-center px-6 py-3 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-indigo-600 hover:bg-indigo-700") }
							>
								Start Shopping
							</a>
						</div>
					</div>
				}
			</div>
		</div>
	}
}
