package main

import "github.com/conneroisu/twerge"

templ MainView(title string, content string) {
	<html>
		<head>
			<title>{ title }</title>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<style>
				/* Tailwind class styles would be included in your CSS build */
				.tw-header {
					@apply text-center bg-gray-900 text-gray-100 p-4;
				}
				.tw-paragraph {
					@apply text-center bg-blue-900 text-blue-100 p-4;
				}
				.tw-green-text {
					@apply text-center bg-green-900 text-green-100 p-4;
				}
				.tw-outro {
					@apply italic text-lg text-gray-600;
				}
			</style>
		</head>
		<body>
			<!-- Using Merge: Original Tailwind classes are preserved -->
			<div
				class={ twerge.Merge("text-center bg-gray-900 text-gray-100 p-4") }
			>
				hello darkness my old friend
			</div>
			<!-- Using Generate: Generates unique class name -->
			<p
				class={ twerge.It("text-center bg-blue-900 text-blue-100 p-4") }
			>
				I've come to talk with you again
			</p>
			<!-- Using Generate with known class name -->
			<p
				class={ twerge.It("text-center bg-green-900 text-green-100 p-4") }
			>
				Because a vision softly creeping
			</p>
			<!-- Direct usage of predefined class from static map -->
			<p class="tw-outro">
				And though you've been softly sleeping
			</p>
			<h1>{ title }</h1>
			<p>{ content }</p>
		</body>
	</html>
}
